<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DR_SPOTPER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="73a5efa5-2e2e-4b0f-a91b-cb9ad92be605" name="gravadora" objectType="TABLE" physicalName="gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="026bf914-d9c1-4141-859d-0798e2c8fc19" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_seq" defaultValue="" name="cod_grav" nullable="0" physicalName="cod_grav" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a6bab02d-6d23-479b-94ac-648e8e42d391" autoIncrement="false" autoIncrementSequenceName="gravadora_nome_grav_seq" defaultValue="" name="nome_grav" nullable="0" physicalName="nome_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9a76671a-172e-421f-a93e-7a5b9b20c529" autoIncrement="false" autoIncrementSequenceName="gravadora_site_seq" defaultValue="" name="site" nullable="0" physicalName="site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9a4b0d31-7e08-4c69-ae8d-0e0c747bc6df" autoIncrement="false" autoIncrementSequenceName="gravadora_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="5974d198-7979-4133-b76f-9c815222ac80" clustered="false" name="gravadora_pk" physicalName="gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="b76b774c-9630-47fd-98db-a7e3eba23a4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_grav" physicalName="cod_grav" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="85bfdceb-e334-4f70-aaeb-1a53c660bc91" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="283eca87-f7db-47c8-ab69-0e3640507e47" autoIncrement="false" autoIncrementSequenceName="telefone_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="008dd8b3-3a65-462f-959a-f17f2ff7821e" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_seq" defaultValue="" name="cod_grav" nullable="0" physicalName="cod_grav" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="1599318e-1167-4f18-aea8-0b3291ba74df" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="ab09e00c-e87a-4b4f-9202-616561f800ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="telefone" physicalName="telefone" />
     <index-column id="IDC13" populated="true" UUID="9454ebc0-9ec3-42a9-8b81-9c5e6d0ff938" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="cod_grav" physicalName="cod_grav" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="9a335dee-693a-44b1-94a6-7cbedfd905c4" name="album" objectType="TABLE" physicalName="album" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="ea11b59e-0693-45fb-a2c0-cafb45088688" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9a043e7b-bfb9-4518-a63c-fe536912d40b" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_seq" defaultValue="" name="cod_grav" nullable="0" physicalName="cod_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1c715be1-dd32-41c3-be8f-d5ce3371d9bf" autoIncrement="false" autoIncrementSequenceName="album_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="973d0a52-8a57-4be4-aff3-f3200f550c32" autoIncrement="false" autoIncrementSequenceName="album_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="06378f7f-ffad-49ce-9efc-b02d65b7d6cb" autoIncrement="false" autoIncrementSequenceName="album_data_compra_seq" defaultValue="" name="dt_compra" nullable="0" physicalName="dt_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d982a3ad-7dd0-48b1-97c3-8aa74a925183" autoIncrement="false" autoIncrementSequenceName="album_tipo_compra_seq" defaultValue="" name="tipo_compra" nullable="0" physicalName="tipo_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6d136a5a-1aa5-427b-a188-f2cf0a4a91dc" autoIncrement="false" autoIncrementSequenceName="album_data_gravacao_seq" defaultValue="" name="dt_grav" nullable="0" physicalName="dt_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="190477f6-dd76-4178-9ccd-682234380393" clustered="false" name="album_pk" physicalName="album_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="b8cfbd36-a964-483c-895b-6dfddf30e38c" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="e38db425-32aa-467d-8e8f-6ec4e1359d49" name="faixa" objectType="TABLE" physicalName="faixa" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="9f376ed1-747d-4b14-ae05-7d8276f4e717" autoIncrement="false" autoIncrementSequenceName="faixa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a607a11c-6534-442e-83fd-1bf0b71d183e" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e16c5837-e2c7-4636-97e4-29733a70698b" autoIncrement="false" autoIncrementSequenceName="faixa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8883b2e8-212b-4436-98e0-370bb7ee81f4" autoIncrement="false" autoIncrementSequenceName="faixa_tmp_exec_seq" defaultValue="" name="tmp_exec" nullable="0" physicalName="tmp_exec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c569746c-fffe-49fd-8eb9-042b135983d3" autoIncrement="false" autoIncrementSequenceName="faixa_tipo_grav_seq" defaultValue="" name="tipo_grav" nullable="0" physicalName="tipo_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="73d7b124-d93b-4c73-b45f-32d64a16cee8" autoIncrement="false" autoIncrementSequenceName="tipo_comosicao_cod_tipo_comp_seq" defaultValue="" name="cod_tipo_comp" nullable="0" physicalName="cod_tipo_comp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="23882380-f936-4548-9b6f-ad0156c59bac" clustered="false" name="faixa_pk" physicalName="faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="6954925d-7fee-42db-a495-f2715d35f955" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="numero" physicalName="numero" />
     <index-column id="IDC33" populated="true" UUID="0505d9aa-1fc3-44d9-9a73-aaca0824f4ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="04520c17-0f42-4ad5-ab97-9e5af4cb22e9" name="periodo_musical" objectType="TABLE" physicalName="periodo_musical" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c6b43ad6-31f0-4890-8d10-9e75b49a684b" autoIncrement="false" autoIncrementSequenceName="periodo_musical_cod_per_seq" defaultValue="" name="cod_per" nullable="0" physicalName="cod_per" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d6542119-6fba-443a-adf9-9641ee087a2e" autoIncrement="false" autoIncrementSequenceName="periodo_musical_intervalo_seq" defaultValue="" name="intervalo" nullable="0" physicalName="intervalo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="06a0a39a-889d-4d57-92c7-43f6bdd12173" autoIncrement="false" autoIncrementSequenceName="periodo_musical_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="572257e9-3b83-47ee-a1fa-6977a87f9365" clustered="false" name="periodo_musical_pk" physicalName="periodo_musical_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="1e7815eb-5211-482d-8e33-69953c51187e" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_per" physicalName="cod_per" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="7ef3be51-c812-4cf6-9396-2dcbe9a909fb" name="album_faixa" objectType="TABLE" physicalName="album_faixa" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="57615cdb-b9db-46ba-a8ea-0796748de2cb" autoIncrement="false" autoIncrementSequenceName="faixa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="7bf59cca-4de6-43c7-bc67-32197f210b5d" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="89984572-ac81-48e2-8e34-57983615f75f" clustered="false" name="album_faixa_pk" physicalName="album_faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="87870711-dbeb-4df2-a619-8adffcf3192a" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="numero" physicalName="numero" />
     <index-column id="IDC45" populated="true" UUID="15131741-f05e-4078-b164-ea740254094e" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="4cf59464-2545-411f-aa8b-a724465ff9c0" name="playlist" objectType="TABLE" physicalName="playlist" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="5c073aa1-16fb-4233-80f3-f42ea8242ae4" autoIncrement="false" autoIncrementSequenceName="playlist_cod_playlist_seq" defaultValue="" name="cod_playlist" nullable="0" physicalName="cod_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="418a56ef-3812-4739-94d2-5a26d16c950c" autoIncrement="false" autoIncrementSequenceName="playlist_dt_criacao_seq" defaultValue="" name="dt_criacao" nullable="0" physicalName="dt_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="bdc9de31-e1d6-44ee-869c-3d543b700d21" autoIncrement="false" autoIncrementSequenceName="playlist_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a8c102ad-9c2f-413e-8c48-d0fc8c282dda" autoIncrement="false" autoIncrementSequenceName="playlist_tmp_exec_play_seq" defaultValue="" name="tmp_exec_play" nullable="0" physicalName="tmp_exec_play" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="13300610-0ada-437e-8fb0-9e08493af8ed" clustered="false" name="playlist_pk" physicalName="playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="33d39b4e-049f-4a2e-94ad-5c1b6affee8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="cod_playlist" physicalName="cod_playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="bc5ac1cc-9463-4053-9bff-d40da214edda" name="componentes" objectType="TABLE" physicalName="componentes" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="a76301c4-84c6-4200-bf4d-f50fef3b8f8f" autoIncrement="false" autoIncrementSequenceName="playlist_cod_playlist_seq" defaultValue="" name="cod_playlist" nullable="0" physicalName="cod_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="210df966-fca8-407c-85b4-459e28bdfa66" autoIncrement="false" autoIncrementSequenceName="faixa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b3bb4f88-7838-40e9-a648-cb779a4a1783" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d4f48365-8133-4343-98f3-bbc275f07c73" autoIncrement="false" autoIncrementSequenceName="componentes_dt_ultima_vez_seq" defaultValue="" name="dt_ultima_vez" nullable="0" physicalName="dt_ultima_vez" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fba3f115-6754-4ad6-a654-8471781db100" autoIncrement="false" autoIncrementSequenceName="componentes_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="34d5a7d7-21ab-47f7-8ed1-8d42ad349c71" autoIncrement="false" autoIncrementSequenceName="componentes_tpm_exec_faixa_seq" defaultValue="" name="tpm_exec_faixa" nullable="0" physicalName="tpm_exec_faixa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="f6444f3a-4499-4595-9cf1-27ba3dd0acc7" clustered="false" name="componentes_pk" physicalName="componentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="05c59f08-dd8b-4722-b384-306f47933640" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_playlist" physicalName="cod_playlist" />
     <index-column id="IDC62" populated="true" UUID="87e46879-8923-430a-bd26-32c9b42ca70f" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="numero" physicalName="numero" />
     <index-column id="IDC63" populated="true" UUID="fa5099dd-c7b3-4fd7-8c4d-69f0d1d2a5f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="7147ed5f-4e60-4d85-9375-cb7392d5119c" name="interprete" objectType="TABLE" physicalName="interprete" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="45e7b1d9-7fc6-42b7-9d54-e980efe631df" autoIncrement="false" autoIncrementSequenceName="interprete_cod_inter_seq" defaultValue="" name="cod_inter" nullable="0" physicalName="cod_inter" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6fa7ae36-2c9f-45b7-8181-58d11de71c5e" autoIncrement="false" autoIncrementSequenceName="interprete_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ded7f320-4b5c-42ae-82f4-b1194b1e13ff" autoIncrement="false" autoIncrementSequenceName="interprete_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="afe9e45b-0b13-41f2-a6bd-ca0b134b8799" clustered="false" name="interprete_pk" physicalName="interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="e9181ae9-b2eb-4cbf-9761-95f69a0579cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="cod_inter" physicalName="cod_inter" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="d91e3c31-8c60-4ce4-829c-a8c4212d146e" name="aux_inter" objectType="TABLE" physicalName="aux_inter" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="cd31ee50-ae9f-41f7-905f-77d1fe3982f5" autoIncrement="false" autoIncrementSequenceName="interprete_cod_inter_seq" defaultValue="" name="cod_inter" nullable="0" physicalName="cod_inter" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="96af7a42-6962-40fe-ace7-be38010869c1" autoIncrement="false" autoIncrementSequenceName="faixa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="f3aacca4-d241-4cda-9894-f59b1390b410" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="06d0eb6f-b030-4b4c-b932-0ab91d8b242e" clustered="false" name="aux_inter_pk" physicalName="aux_inter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="865a84c3-c59b-46f8-8cab-6e2dcb71feb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="cod_inter" physicalName="cod_inter" />
     <index-column id="IDC76" populated="true" UUID="04772bba-68e5-4101-8da1-224838ffcf1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="numero" physicalName="numero" />
     <index-column id="IDC77" populated="true" UUID="1dbfd103-c54d-45d9-87b2-c425b589f9a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="15b4d7ac-3986-416c-b333-0bb25f5ddb5e" name="tipo_composicao" objectType="TABLE" physicalName="tipo_composicao" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="22545375-8fa0-410d-82b1-3902f0f90cc7" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_cod_tipo_comp_seq" defaultValue="" name="cod_tipo_comp" nullable="0" physicalName="cod_tipo_comp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="631ff0d3-7d02-4604-af49-200430277851" autoIncrement="false" autoIncrementSequenceName="tipo_comosicao_desc_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="2bac6f03-a64d-419d-ae5b-b3f06f4f24c9" clustered="false" name="tipo_composicao_pk" physicalName="tipo_composicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="3187517f-0c9e-49d5-a89f-da2e20b82aed" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cod_tipo_comp" physicalName="cod_tipo_comp" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="0379fbea-24ad-44b5-a050-36fc31c27036" name="compositor" objectType="TABLE" physicalName="compositor" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="f660ba07-5948-45c9-a4ba-32ae5b6ea26b" autoIncrement="false" autoIncrementSequenceName="compositor_cod_comp_seq" defaultValue="" name="cod_comp" nullable="0" physicalName="cod_comp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="498bef5f-935c-4fc4-8e38-1d515e716fd7" autoIncrement="false" autoIncrementSequenceName="compositor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="544e0913-8543-4c18-98f8-b493c68fc9e3" autoIncrement="false" autoIncrementSequenceName="compositor_local_nasc_seq" defaultValue="" name="local_nasc" nullable="0" physicalName="local_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="20a3a1a0-6055-4b1c-85e5-a1dcf4ceebf3" autoIncrement="false" autoIncrementSequenceName="compositor_dt_nasc_seq" defaultValue="" name="dt_nasc" nullable="0" physicalName="dt_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="a65ccb15-2557-4c5e-a682-6de0ce550dfd" autoIncrement="false" autoIncrementSequenceName="compositor_dt_morte_seq" defaultValue="" name="dt_morte" nullable="1" physicalName="dt_morte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="a87f65be-b5c5-416f-8923-e08f9099daa2" autoIncrement="false" autoIncrementSequenceName="periodo_musical_cod_per_seq" defaultValue="" name="cod_per" nullable="0" physicalName="cod_per" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="c7ff185d-5744-49f2-a84d-eea94b16a435" clustered="false" name="compositor_pk" physicalName="compositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="81a89392-1f0a-4f37-ac5d-a1e345289d19" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="cod_comp" physicalName="cod_comp" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="70a92fd8-7f2c-445b-a5ef-4bceb86903ba" name="aux_comp" objectType="TABLE" physicalName="aux_comp" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="bbbdefed-aef2-4798-8ad7-67a79009f9e1" autoIncrement="false" autoIncrementSequenceName="compositor_cod_comp_seq" defaultValue="" name="cod_comp" nullable="0" physicalName="cod_comp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="5ed71e9c-b7bf-4a07-b478-a81ae8233942" autoIncrement="false" autoIncrementSequenceName="faixa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="e9c65f73-64d8-4c07-9c57-c281aa0150fc" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="563c18d8-a7e1-4eb3-a843-d5115c2235dc" clustered="false" name="aux_comp_pk" physicalName="aux_comp_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="bd68f789-367f-4a52-9c92-20ef55ccb1ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="cod_comp" physicalName="cod_comp" />
     <index-column id="IDC98" populated="true" UUID="a859dd73-8635-4d34-a07d-64125195f51b" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="numero" physicalName="numero" />
     <index-column id="IDC99" populated="true" UUID="47fa6f4f-6fec-4b06-83a8-6b3fabaadf43" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="2db4fec7-a502-40f4-87f7-12ddf93709cc" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="gravadora_telefone_fk" physicalName="gravadora_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="a12826e9-204a-42bd-b80e-3a3d6b742222" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="78990bce-3906-4804-832c-2c5831b76bf2" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="gravadora_album_fk" physicalName="gravadora_album_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="8e119f12-a5be-49f3-a44d-446e4e4d2eda" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="a5d6c849-fe76-40db-9bdd-ec4165a00bd8" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="album_faixa_fk" physicalName="album_faixa_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="212f573a-1594-460c-9b78-d0adc9769da6" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="bf8e379e-22d2-4204-987f-34f679a5a3d6" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="album_album_faixa_fk" physicalName="album_album_faixa_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="e08b3d77-ad42-45ea-9739-b27e1ac73ed2" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="cc5f3ef9-7fb3-4086-9cc7-e1717e1bb9f8" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="faixa_album_faixa_fk" physicalName="faixa_album_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="cb02dd72-dde2-4ad3-910a-6b64cf2a8a92" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP110" populated="true" UUID="0488f8b9-0f7e-49da-b650-40a1a345edba" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="23a34782-30d7-4365-bdac-1d7e2a4d3ca7" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="faixa_aux_inter_fk" physicalName="faixa_aux_inter_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="02095918-6dd6-43e7-9e86-c4b3b937aafc" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP113" populated="true" UUID="073286a1-1f14-43c5-8966-95bb5c101184" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="0a7c4bfa-d70d-4fd7-aebf-616c2fce7a99" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="faixa_aux_comp_fk" physicalName="faixa_aux_comp_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="fb788a35-ae9a-4ba8-9031-6af1e7dc47a6" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP116" populated="true" UUID="68de5360-3f79-4001-857f-3b354af7d6fc" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="3b65e4d5-babe-4479-9dfb-5dbc38704609" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="periodo_musical_compositor_fk" physicalName="periodo_musical_compositor_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="1eb9a70e-757c-4d2e-b22f-543059040cfc" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="3ba92cf0-758c-4bf8-a52d-65cd895a917f" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="album_faixa_componentes_fk" physicalName="album_faixa_componentes_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="ded100f0-3812-43e3-af6b-5101374ba9d5" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
    <column-mapping id="CMP121" populated="true" UUID="6f588c0e-458c-4661-a8db-c27cda2380c4" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="18e6b92e-7e8b-4df8-908e-0cd285aa038c" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="playlist_componentes_fk" physicalName="playlist_componentes_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="aa911294-4959-4421-9bac-12d061a295d1" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="3d7be158-bbd1-4dbc-a499-9eab0bff1a11" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="interprete_aux_inter_fk" physicalName="interprete_aux_inter_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="29a24366-3288-4ab9-afcb-acadaa36b4e4" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="33f32b0f-a4af-40b6-9114-516d7e990cce" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="tipo_comosicao_faixa_fk" physicalName="tipo_comosicao_faixa_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="a1c108d7-ad0a-49cc-9383-1b9e77b4b57b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="c6fd463e-5490-4771-9392-cb916e6d0142" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="compositor_aux_comp_fk" physicalName="compositor_aux_comp_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="54418529-fd22-49b3-9cc2-89131193bd68" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9645933014354064" viewportX="638" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="29" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="251" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="386" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="741" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1598" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="648" y="431" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="689" y="804" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="733" y="632" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1204" y="735" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="1027" y="447" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1171" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="1622" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="1257" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL100" pkConnection="0.28169014084507044" fkConnection="0.7719298245614035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.8670212765957447" fkConnection="0.05154639175257732" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.7401574803149606" fkConnection="0.1717171717171717" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.37681159420289856" fkConnection="0.5603864734299517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.5592417061611374" fkConnection="0.4700460829493088" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.5603864734299517" fkConnection="0.423963133640553" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.95" fkConnection="0.2898550724637681" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.20103092783505155" fkConnection="0.67" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.8260869565217391" fkConnection="0.2608695652173913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.14864864864864866" fkConnection="0.9469026548672567" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL128" pkConnection="0.494949494949495" fkConnection="0.4883720930232558" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.5309734513274337" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.5212765957446809" fkConnection="0.4619289340101523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
