<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DR_SPOTPER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="73a5efa5-2e2e-4b0f-a91b-cb9ad92be605" name="gravadora" objectType="TABLE" physicalName="gravadora" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="026bf914-d9c1-4141-859d-0798e2c8fc19" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_seq" defaultValue="" name="cod_grav" nullable="0" physicalName="cod_grav" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a6bab02d-6d23-479b-94ac-648e8e42d391" autoIncrement="false" autoIncrementSequenceName="gravadora_nome_grav_seq" defaultValue="" name="nome_grav" nullable="0" physicalName="nome_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9a76671a-172e-421f-a93e-7a5b9b20c529" autoIncrement="false" autoIncrementSequenceName="gravadora_site_seq" defaultValue="" name="site" nullable="0" physicalName="site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9a4b0d31-7e08-4c69-ae8d-0e0c747bc6df" autoIncrement="false" autoIncrementSequenceName="gravadora_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="5974d198-7979-4133-b76f-9c815222ac80" clustered="false" name="gravadora_pk" physicalName="gravadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="b76b774c-9630-47fd-98db-a7e3eba23a4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_grav" physicalName="cod_grav" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="85bfdceb-e334-4f70-aaeb-1a53c660bc91" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="283eca87-f7db-47c8-ab69-0e3640507e47" autoIncrement="false" autoIncrementSequenceName="telefone_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="008dd8b3-3a65-462f-959a-f17f2ff7821e" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_seq_1" defaultValue="" name="cod_grav" nullable="0" physicalName="cod_grav_tel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="1599318e-1167-4f18-aea8-0b3291ba74df" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="ab09e00c-e87a-4b4f-9202-616561f800ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="telefone" physicalName="telefone" />
     <index-column id="IDC13" populated="true" UUID="9454ebc0-9ec3-42a9-8b81-9c5e6d0ff938" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="cod_grav" physicalName="cod_grav_tel" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="9a335dee-693a-44b1-94a6-7cbedfd905c4" name="album" objectType="TABLE" physicalName="album" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="ea11b59e-0693-45fb-a2c0-cafb45088688" autoIncrement="false" autoIncrementSequenceName="album_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9a043e7b-bfb9-4518-a63c-fe536912d40b" autoIncrement="false" autoIncrementSequenceName="gravadora_cod_seq_1_1" defaultValue="" name="cod_grav" nullable="0" physicalName="cod_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1c715be1-dd32-41c3-be8f-d5ce3371d9bf" autoIncrement="false" autoIncrementSequenceName="album_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="973d0a52-8a57-4be4-aff3-f3200f550c32" autoIncrement="false" autoIncrementSequenceName="album_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="06378f7f-ffad-49ce-9efc-b02d65b7d6cb" autoIncrement="false" autoIncrementSequenceName="album_data_compra_seq" defaultValue="" name="dt_compra" nullable="0" physicalName="dt_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d982a3ad-7dd0-48b1-97c3-8aa74a925183" autoIncrement="false" autoIncrementSequenceName="album_tipo_compra_seq" defaultValue="" name="tipo_compra" nullable="0" physicalName="tipo_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6d136a5a-1aa5-427b-a188-f2cf0a4a91dc" autoIncrement="false" autoIncrementSequenceName="album_data_gravacao_seq" defaultValue="" name="dt_grav" nullable="0" physicalName="dt_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="190477f6-dd76-4178-9ccd-682234380393" clustered="false" name="album_pk" physicalName="album_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="b8cfbd36-a964-483c-895b-6dfddf30e38c" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="e38db425-32aa-467d-8e8f-6ec4e1359d49" name="faixa" objectType="TABLE" physicalName="faixa" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="9f376ed1-747d-4b14-ae05-7d8276f4e717" autoIncrement="false" autoIncrementSequenceName="faixa_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a607a11c-6534-442e-83fd-1bf0b71d183e" autoIncrement="false" autoIncrementSequenceName="album_cod_album_faixa_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album_faixa" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e16c5837-e2c7-4636-97e4-29733a70698b" autoIncrement="false" autoIncrementSequenceName="faixa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="8883b2e8-212b-4436-98e0-370bb7ee81f4" autoIncrement="false" autoIncrementSequenceName="faixa_tmp_exec_seq" defaultValue="" name="tmp_exec" nullable="0" physicalName="tmp_exec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c569746c-fffe-49fd-8eb9-042b135983d3" autoIncrement="false" autoIncrementSequenceName="faixa_tipo_grav_seq" defaultValue="" name="tipo_grav" nullable="0" physicalName="tipo_grav" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="73d7b124-d93b-4c73-b45f-32d64a16cee8" autoIncrement="false" autoIncrementSequenceName="tipo_comosicao_cod_tipo_comp_seq" defaultValue="" name="cod_tipo_comp" nullable="0" physicalName="cod_tipo_comp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="23882380-f936-4548-9b6f-ad0156c59bac" clustered="false" name="faixa_pk" physicalName="faixa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="6954925d-7fee-42db-a495-f2715d35f955" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="numero" physicalName="numero" />
     <index-column id="IDC33" populated="true" UUID="0505d9aa-1fc3-44d9-9a73-aaca0824f4ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_album" physicalName="cod_album_faixa" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="04520c17-0f42-4ad5-ab97-9e5af4cb22e9" name="periodo_musical" objectType="TABLE" physicalName="periodo_musical" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c6b43ad6-31f0-4890-8d10-9e75b49a684b" autoIncrement="false" autoIncrementSequenceName="periodo_musical_cod_per_seq" defaultValue="" name="cod_per" nullable="0" physicalName="cod_per" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d6542119-6fba-443a-adf9-9641ee087a2e" autoIncrement="false" autoIncrementSequenceName="periodo_musical_intervalo_seq" defaultValue="" name="intervalo" nullable="0" physicalName="intervalo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="06a0a39a-889d-4d57-92c7-43f6bdd12173" autoIncrement="false" autoIncrementSequenceName="periodo_musical_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="572257e9-3b83-47ee-a1fa-6977a87f9365" clustered="false" name="periodo_musical_pk" physicalName="periodo_musical_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="1e7815eb-5211-482d-8e33-69953c51187e" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_per" physicalName="cod_per" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="4cf59464-2545-411f-aa8b-a724465ff9c0" name="playlist" objectType="TABLE" physicalName="playlist" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="5c073aa1-16fb-4233-80f3-f42ea8242ae4" autoIncrement="false" autoIncrementSequenceName="playlist_cod_playlist_seq" defaultValue="" name="cod_playlist" nullable="0" physicalName="cod_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="418a56ef-3812-4739-94d2-5a26d16c950c" autoIncrement="false" autoIncrementSequenceName="playlist_dt_criacao_seq" defaultValue="" name="dt_criacao" nullable="0" physicalName="dt_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="bdc9de31-e1d6-44ee-869c-3d543b700d21" autoIncrement="false" autoIncrementSequenceName="playlist_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="a8c102ad-9c2f-413e-8c48-d0fc8c282dda" autoIncrement="false" autoIncrementSequenceName="playlist_tmp_exec_play_seq" defaultValue="" name="tmp_exec_play" nullable="0" physicalName="tmp_exec_play" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="13300610-0ada-437e-8fb0-9e08493af8ed" clustered="false" name="playlist_pk" physicalName="playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="33d39b4e-049f-4a2e-94ad-5c1b6affee8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_playlist" physicalName="cod_playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="bc5ac1cc-9463-4053-9bff-d40da214edda" name="faixa_playlist" objectType="TABLE" physicalName="faixa_playlist" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="a76301c4-84c6-4200-bf4d-f50fef3b8f8f" autoIncrement="false" autoIncrementSequenceName="faixa_playlist_cod_playlist_seq" defaultValue="" name="cod_playlist" nullable="0" physicalName="cod_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0adb467d-929e-49d6-aff3-532f6a8fb546" autoIncrement="false" autoIncrementSequenceName="faixa_playlist_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="896945d9-be4c-42a8-8a20-9069d4010aba" autoIncrement="false" autoIncrementSequenceName="faixa_playlist_cod_album_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d4f48365-8133-4343-98f3-bbc275f07c73" autoIncrement="false" autoIncrementSequenceName="faixa_playlist_dt_ultima_vez_seq" defaultValue="" name="dt_ultima_vez" nullable="0" physicalName="dt_ultima_vez" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fba3f115-6754-4ad6-a654-8471781db100" autoIncrement="false" autoIncrementSequenceName="faixa_playlist_qtd_seq" defaultValue="" name="qtd" nullable="0" physicalName="qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="34d5a7d7-21ab-47f7-8ed1-8d42ad349c71" autoIncrement="false" autoIncrementSequenceName="faixa_playlist_tpm_exec_faixa_seq" defaultValue="" name="tpm_exec_faixa" nullable="0" physicalName="tpm_exec_faixa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="f6444f3a-4499-4595-9cf1-27ba3dd0acc7" clustered="false" name="faixa_playlist_pk" physicalName="faixa_playlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="05c59f08-dd8b-4722-b384-306f47933640" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cod_playlist" physicalName="cod_playlist" />
     <index-column id="IDC56" populated="true" UUID="55ab806b-63f8-49d9-969e-59a7ade9c58d" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="numero" physicalName="numero" />
     <index-column id="IDC57" populated="true" UUID="fd804fa0-5d1b-4802-9006-eaecb0990649" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cod_album" physicalName="cod_album" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="7147ed5f-4e60-4d85-9375-cb7392d5119c" name="interprete" objectType="TABLE" physicalName="interprete" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="45e7b1d9-7fc6-42b7-9d54-e980efe631df" autoIncrement="false" autoIncrementSequenceName="interprete_cod_inter_seq" defaultValue="" name="cod_inter" nullable="0" physicalName="cod_inter" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="6fa7ae36-2c9f-45b7-8181-58d11de71c5e" autoIncrement="false" autoIncrementSequenceName="interprete_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ded7f320-4b5c-42ae-82f4-b1194b1e13ff" autoIncrement="false" autoIncrementSequenceName="interprete_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="afe9e45b-0b13-41f2-a6bd-ca0b134b8799" clustered="false" name="interprete_pk" physicalName="interprete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="e9181ae9-b2eb-4cbf-9761-95f69a0579cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="cod_inter" physicalName="cod_inter" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="d91e3c31-8c60-4ce4-829c-a8c4212d146e" name="aux_inter" objectType="TABLE" physicalName="aux_inter" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="cd31ee50-ae9f-41f7-905f-77d1fe3982f5" autoIncrement="false" autoIncrementSequenceName="interprete_cod_inter_aux_seq" defaultValue="" name="cod_inter" nullable="0" physicalName="cod_inter_aux" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="96af7a42-6962-40fe-ace7-be38010869c1" autoIncrement="false" autoIncrementSequenceName="faixa_numero_aux_inter_seq" defaultValue="" name="numero" nullable="0" physicalName="numero_aux_inter" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="f3aacca4-d241-4cda-9894-f59b1390b410" autoIncrement="false" autoIncrementSequenceName="album_cod_album_aux_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album_aux" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="06d0eb6f-b030-4b4c-b932-0ab91d8b242e" clustered="false" name="aux_inter_pk" physicalName="aux_inter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="865a84c3-c59b-46f8-8cab-6e2dcb71feb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="cod_inter" physicalName="cod_inter_aux" />
     <index-column id="IDC70" populated="true" UUID="04772bba-68e5-4101-8da1-224838ffcf1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="numero" physicalName="numero_aux_inter" />
     <index-column id="IDC71" populated="true" UUID="1dbfd103-c54d-45d9-87b2-c425b589f9a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="cod_album" physicalName="cod_album_aux" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="15b4d7ac-3986-416c-b333-0bb25f5ddb5e" name="tipo_composicao" objectType="TABLE" physicalName="tipo_composicao" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="22545375-8fa0-410d-82b1-3902f0f90cc7" autoIncrement="false" autoIncrementSequenceName="tipo_composicao_cod_tipo_comp_seq" defaultValue="" name="cod_tipo_comp" nullable="0" physicalName="cod_tipo_comp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="631ff0d3-7d02-4604-af49-200430277851" autoIncrement="false" autoIncrementSequenceName="tipo_comosicao_desc_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="2bac6f03-a64d-419d-ae5b-b3f06f4f24c9" clustered="false" name="tipo_composicao_pk" physicalName="tipo_composicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="3187517f-0c9e-49d5-a89f-da2e20b82aed" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_tipo_comp" physicalName="cod_tipo_comp" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="0379fbea-24ad-44b5-a050-36fc31c27036" name="compositor" objectType="TABLE" physicalName="compositor" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="f660ba07-5948-45c9-a4ba-32ae5b6ea26b" autoIncrement="false" autoIncrementSequenceName="compositor_cod_comp_seq" defaultValue="" name="cod_comp" nullable="0" physicalName="cod_comp" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="498bef5f-935c-4fc4-8e38-1d515e716fd7" autoIncrement="false" autoIncrementSequenceName="compositor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="544e0913-8543-4c18-98f8-b493c68fc9e3" autoIncrement="false" autoIncrementSequenceName="compositor_local_nasc_seq" defaultValue="" name="local_nasc" nullable="0" physicalName="local_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="20a3a1a0-6055-4b1c-85e5-a1dcf4ceebf3" autoIncrement="false" autoIncrementSequenceName="compositor_dt_nasc_seq" defaultValue="" name="dt_nasc" nullable="0" physicalName="dt_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="a65ccb15-2557-4c5e-a682-6de0ce550dfd" autoIncrement="false" autoIncrementSequenceName="compositor_dt_morte_seq" defaultValue="" name="dt_morte" nullable="1" physicalName="dt_morte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="a87f65be-b5c5-416f-8923-e08f9099daa2" autoIncrement="false" autoIncrementSequenceName="periodo_musical_cod_per_seq_1" defaultValue="" name="cod_per" nullable="0" physicalName="cod_per" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="c7ff185d-5744-49f2-a84d-eea94b16a435" clustered="false" name="compositor_pk" physicalName="compositor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="81a89392-1f0a-4f37-ac5d-a1e345289d19" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cod_comp" physicalName="cod_comp" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="70a92fd8-7f2c-445b-a5ef-4bceb86903ba" name="aux_comp" objectType="TABLE" physicalName="aux_comp" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="bbbdefed-aef2-4798-8ad7-67a79009f9e1" autoIncrement="false" autoIncrementSequenceName="compositor_cod_comp_aux_seq" defaultValue="" name="cod_comp" nullable="0" physicalName="cod_comp_aux" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="5ed71e9c-b7bf-4a07-b478-a81ae8233942" autoIncrement="false" autoIncrementSequenceName="faixa_numero_aux_comp_seq" defaultValue="" name="numero" nullable="0" physicalName="numero_aux_comp" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="e9c65f73-64d8-4c07-9c57-c281aa0150fc" autoIncrement="false" autoIncrementSequenceName="album_cod_album_aux_comp_seq" defaultValue="" name="cod_album" nullable="0" physicalName="cod_album_aux_comp" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="563c18d8-a7e1-4eb3-a843-d5115c2235dc" clustered="false" name="aux_comp_pk" physicalName="aux_comp_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="bd68f789-367f-4a52-9c92-20ef55ccb1ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="cod_comp" physicalName="cod_comp_aux" />
     <index-column id="IDC92" populated="true" UUID="a859dd73-8635-4d34-a07d-64125195f51b" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="numero" physicalName="numero_aux_comp" />
     <index-column id="IDC93" populated="true" UUID="47fa6f4f-6fec-4b06-83a8-6b3fabaadf43" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_album" physicalName="cod_album_aux_comp" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL94" populated="true" UUID="2db4fec7-a502-40f4-87f7-12ddf93709cc" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="gravadora_telefone_fk" physicalName="gravadora_telefone_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="a12826e9-204a-42bd-b80e-3a3d6b742222" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="78990bce-3906-4804-832c-2c5831b76bf2" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="gravadora_album_fk" physicalName="gravadora_album_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="8e119f12-a5be-49f3-a44d-446e4e4d2eda" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="a5d6c849-fe76-40db-9bdd-ec4165a00bd8" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="album_faixa_fk" physicalName="album_faixa_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="212f573a-1594-460c-9b78-d0adc9769da6" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="23a34782-30d7-4365-bdac-1d7e2a4d3ca7" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="faixa_aux_inter_fk" physicalName="faixa_aux_inter_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="02095918-6dd6-43e7-9e86-c4b3b937aafc" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP102" populated="true" UUID="073286a1-1f14-43c5-8966-95bb5c101184" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="0a7c4bfa-d70d-4fd7-aebf-616c2fce7a99" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="faixa_aux_comp_fk" physicalName="faixa_aux_comp_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="fb788a35-ae9a-4ba8-9031-6af1e7dc47a6" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP105" populated="true" UUID="68de5360-3f79-4001-857f-3b354af7d6fc" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="cc5f3ef9-7fb3-4086-9cc7-e1717e1bb9f8" deferrability="7" deleteRule="3" fkCardinality="7" identifying="true" name="faixa_album_faixa_fk" physicalName="faixa_album_faixa_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="cb02dd72-dde2-4ad3-910a-6b64cf2a8a92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP108" populated="true" UUID="0488f8b9-0f7e-49da-b650-40a1a345edba" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="26cb2156-7ece-43d8-829d-edaafe3025c8" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="faixa_componentes_fk" physicalName="faixa_componentes_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="23a1438c-e662-41b9-bce7-464155cc6bb2" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP111" populated="true" UUID="908cd3c2-b739-43ec-a9ff-d47a2a373147" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="3b65e4d5-babe-4479-9dfb-5dbc38704609" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="periodo_musical_compositor_fk" physicalName="periodo_musical_compositor_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="1eb9a70e-757c-4d2e-b22f-543059040cfc" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="18e6b92e-7e8b-4df8-908e-0cd285aa038c" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="playlist_componentes_fk" physicalName="playlist_componentes_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="aa911294-4959-4421-9bac-12d061a295d1" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="3d7be158-bbd1-4dbc-a499-9eab0bff1a11" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="interprete_aux_inter_fk" physicalName="interprete_aux_inter_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="29a24366-3288-4ab9-afcb-acadaa36b4e4" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="33f32b0f-a4af-40b6-9114-516d7e990cce" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="tipo_comosicao_faixa_fk" physicalName="tipo_comosicao_faixa_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="a1c108d7-ad0a-49cc-9383-1b9e77b4b57b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="c6fd463e-5490-4771-9392-cb916e6d0142" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="compositor_aux_comp_fk" physicalName="compositor_aux_comp_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="54418529-fd22-49b3-9cc2-89131193bd68" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.964593301435406" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="83" y="125" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="83" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="83" y="263" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="383" y="357" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="83" y="619" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="383" y="29" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="383" y="157" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="684" y="511" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="684" y="365" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="684" y="234" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="83" y="458" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="383" y="529" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.5515463917525774" fkConnection="0.46" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.734375" fkConnection="0.16" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL98" pkConnection="0.5826771653543307" fkConnection="0.3893805309734513" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.36492890995260663" fkConnection="0.35545023696682465" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.4845360824742268" fkConnection="0.45410628019323673" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.672566371681416" fkConnection="0.22535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL118" pkConnection="0.46396396396396394" fkConnection="0.5630630630630631" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.23008849557522124" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.481981981981982" fkConnection="0.5072463768115942" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.7127659574468085" fkConnection="0.17258883248730963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL109" pkConnection="0.4594594594594595" fkConnection="0.4700460829493088" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
